<!DOCTYPE html>

<html>
    <meta charset="utf-8">
    <script>
        "use strict";
        document.addEventListener("DOMContentLoaded", function() {
            let form = document.getElementById("options");
            form.addEventListener("input", function(evt) {
                let input = evt.target;
                let value;
                switch (input.type) {
                    case "radio":
                        if (input.checked) {
                            value = input.value;
                        } else {
                            return;
                        }
                        break;

                    case "checkbox":
                        value = input.checked ? '1' : '0';
                        break;

                    case "range":
                    default:
                        value = input.value;
                        break;
                }

                fetch(".", {
                    method: "post",
                    body: `${input.name}=${value}`,
                });
            });

            form.addEventListener("input", function(evt) {
                document.getElementById("perspective_data").style.display =
                    document.getElementById("perspective_input").checked ? "" : "none";
                document.getElementById("perspective_fov").textContent =
                    2 * Math.atan(1.0 / parseFloat(document.getElementById("perspective_dist").value - 1)) * 180 / Math.PI;
                document.getElementById("torus_data").style.display =
                    document.getElementById("torus_input").checked ? "" : "none";
            });
        });
    </script>
    <style>
        .align-mid {
            display: flex;
            align-items: center;
        }

        #options input {
            margin-right: 1em;
        }
    </style>
    <body>
        <div id="options">
            <fieldset>
                <legend>Shape</legend>
                <label class="align-mid">Cube: <input name="shape" type=radio value="cube" checked></label>
                <label class="align-mid">Square: <input name="shape" type=radio value="square"></label>
                <label class="align-mid">Pyramid: <input name="shape" type=radio value="pyramid"></label>
                <label class="align-mid">Torus: <input id="torus_input" name="shape" type=radio value="torus"></label>
                <div id="torus_data" style="display:none">
                    <label class="align-mid">Fragments <input id="torus_fragments" name="torus_fragments" type=range min=3 max=50 step=1></label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Rotation</legend>
                <label class="align-mid">X: <input name="rotation_x" type=range value=0 min=0 max=6.28 step=0.01></label>
                <label class="align-mid">Y: <input name="rotation_y" type=range value=0 min=0 max=6.28 step=0.01></label>
                <label class="align-mid">Z: <input name="rotation_z" type=range value=0 min=0 max=6.28 step=0.01></label>
            </fieldset>

            <fieldset id="projection">
                <legend>Projection</legend>
                <label class="align-mid">Orthographic <input name="projection" type=radio value="orthographic" checked></label>
                <label class="align-mid">Perspective <input id="perspective_input" name="projection" type=radio value="perspective"></label>
                <div id="perspective_data" style="display:none">
                    <label class="align-mid">Camera distance <input id="perspective_dist" name="perspective_dist" type=range min=1 max=10 step=0.1></label>
                    Field of view: <span id="perspective_fov"></span>°
                </div>
                <label class="align-mid">Isometric <input name="projection" type=radio value="isometric"></label>
            </fieldset>

            <fieldset>
                <legend>Render</legend>
                <label class="align-mid">Object <input name="full" type=checkbox checked></label>
                <label class="align-mid">Wireframe <input name="wireframe" type=checkbox checked></label>
                <label class="align-mid">Axes <input name="axes" type=checkbox checked></label>
                <label class="align-mid">Light <input name="light" type=checkbox checked></label>
            </fieldset>

            <fieldset>
                <legend>Post-processing</legend>
                <!--label class="align-mid">Flip X <input name="flipx" type=checkbox></label>
                <label class="align-mid">Flip Y <input name="flipy" type=checkbox></label-->
                <label class="align-mid">Wave <input name="wave" type=checkbox></label>
                <label class="align-mid">Invert <input name="invert" type=checkbox></label>
                <label class="align-mid">Scope <input name="scope" type=checkbox></label>
                <label class="align-mid">Chromatic aberration <input name="chromatic_aberration" type=checkbox></label>
            </fieldset>
        </div>
    </body>
</html>
